body {
    background-color: #FFFFFF;
}

h1, h2 {
    margin: 8px 0 8px 0;
}
p {
    margin: 4px 0 4px 0; 
}

button {
    background-color: #3F51B5;
    color: white;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
}

.panel {
	background-color: white;
	border: 2px solid #ccc;
    width: 100%;
	padding: 4px;
	margin: 4px;
	display: inline-block;
	box-sizing: border-box;
}

.card {
    width: 100%;
	padding: 8px;
	background: #ffffff;
	border: 2px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}